PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgres://postgresql_qkis_user:IdAndX201tv9HurN5J4JM3c1m0FqJotx@dpg-cmuk4cvqd2ns738knev0-a.oregon-postgres.render.com/postgresql_qkis
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

